<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./resposive.css" />
  <link href="http://fonts.cdnfonts.com/css/avenir-lt-std" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/zilap-orion-personal-use" rel="stylesheet">

  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <title>Taiwindcss</title>
</head>

<body>
  <div class="background__header">
    <div class="header__container container mx-auto">
      <div class="logo--header">
        <img src="./image/logo--cyber.png" alt="">
      </div>
      <div class="contact--header">
        <button class="contact--header--button font-black not-italic text-center buttons">Contact us</button>
      </div>
    </div>
  </div>
  <hr />
  <div class="background__banner">
    <div class="banner container mx-auto rounded-3xl">
      <div class="banner__content">
        <div class="content">
          <div class="banner__content--header title__header mb-6">security audit</div>
          <div class="banner__content--body mb-6">A comprehensive security assessment of your smart contract and
            blockchain code to identity vulnerabilities and recommend ways to fix them.</div>
          <div class="banner__content--button buttons">Begin Your Audit</div>
        </div>
        <div class="image">
          <img src="./image/img-banner.png" alt="">
        </div>
      </div>
    </div>
  </div>

  <div class="background__service">
    <div class="service container mx-auto">
      <div class="header--service title__header text-center justify-center">About <span
          class="title--cyber">cyber</span> Service</div>
      <div class="content--service grid grid-cols-2 gap-10">
        <div class="content--service-item">
          <div class="image">
            <img src="./image/img-service.png" alt="">
          </div>
          <div class="title">
            <div class="title--header">Custom Smart Contracts</div>
            <div class="title--bottom">Worried about your smart contract security? Our team of experts can audit even
              the most complex smart contract, from gambling contracts to consensus mechanisms.</div>
          </div>
        </div>
        <div class="content--service-item">
          <div class="image">
            <img src="./image/img-servi.png" alt="">
          </div>
          <div class="title">
            <div class="title--header">Blockchain Protocols</div>
            <div class="title--bottom">Ensure the security and proper implementation of your blockchain node
              configuration, consensus algorithm, contract virtual machine and other key modules.</div>
          </div>
        </div>
        <div class="content--service-item">
          <div class="image">
            <img src="./image/img-servic.png" alt="">
          </div>
          <div class="title">
            <div class="title--header">Token Contracts</div>
            <div class="title--bottom">Recommended by top exchanges, we can audit smart contracts across every major
              protocol and program language, including Solidity, JavaScript, C++, and Go.</div>
          </div>
        </div>
        <div class="content--service-item">
          <div class="image">
            <img src="./image/img-service.png" alt="">
          </div>
          <div class="title">
            <div class="title--header">Wallets and DApps</div>
            <div class="title--bottom">Don’t just stop hacks, prevent them from happening. Make sure that all funds are
              secured and get one of the most robust audits available.</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="background__whychoose">
    <div class="whychoose container mx-auto">
      <div class="body-content--why-choose">
        <div class="whychoose__content">
          <div class="title__header">why choose <span class="title--cyber">cyber</span></div>
          <div class="title--bottom">Our team has conducted over 1,800 audits across all major protocols and is trusted
            as
            the recommended blockchain and smart contract audit provider by top exchanges like Binance, OKEx, and Huobi.
          </div>
        </div>
        <div class="img-why-choose">
          <img src="./image/img-why-choose.png" alt="">
        </div>
      </div>
      <!-- slider -->
      <div class="image-slider">
        <div class="image-item">
          <div class="image">
            <img src="./image/logo-slider.png" alt="" />
          </div>
        </div>
        <div class="image-item">
          <div class="image">
            <img src="./image/logo-slider.png" alt="" />
          </div>
        </div>
        <div class="image-item">
          <div class="image">
            <img src="./image/logo-slider.png" alt="" />
          </div>
        </div>
        <div class="image-item">
          <div class="image">
            <img src="./image/logo-slider.png" alt="" />
          </div>
        </div>
        <div class="image-item">
          <div class="image">
            <img src="./image/logo-slider.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="background__how">
    <div class="how container mx-auto text-center p-20">
      <div class="title__header text-center mb-10">HOW DOSE <span class="title--cyber">cyber</span> WORK?</div>
      <div class="title--bottom mb-10">Our security audit platform evaluates smart contracts for vulnerabilities and
        certifies
        their behavior with respect to a custom function specification</div>
      <div class="content--step flex gap-6">
        <!-- <div class="header__step">Smart contract and Specification</div>
        <div class="bottom__step">Source code and deployment scripts</div> -->
        <div class="image how-one">
          <img src="./image/how-one.png" alt="" class="web-how">
          <img src="./image/mobile-how-one.png" alt="" style="display: none;" class="mobile-how">
        </div>
        <div class="image how-two">
          <img src="./image/how-two.png" alt="" class="web-how">
          <img src="./image/mobile-how-two.png" alt="" style="display: none;" class="mobile-how">
        </div>
        <div class="image how-three">
          <img src="./image/how-three.png" alt="" class="web-how">
          <img src="./image/mobile-how-three.png" alt="" style="display: none;" class="mobile-how">
        </div>
        <div class="image how-four">
          <img src="./image/how-four.png" alt="" class="web-how">
          <img src="./image/mobile-how-four.png" alt="" style="display: none;" class="mobile-how">
        </div>
      </div>
    </div>
  </div>

  <div class="background__process">
    <div class="process container-inner mx-auto">
      <div class="title__header text-center"><span class="title--cyber">cyber</span> process</div>
      <div class="title--bottom text-center mb-20">Working together is a simple 5 step process</div>
      <div class="process--content grid grid-cols-4 grid-rows-3 items-center gap-x-4">
        <div class="col-span-1 p-2">
          <img src="./image/img-how-service.png" alt="">
        </div>
        <div class="border col-span-3">
          <div class="process-text flex process-one">
            <!-- <div class="number">1</div> -->
            <div class="text--card">
              <div class="header">STEP 1</div>
              <div class="bottom">Review source code</div>
            </div>
          </div>
        </div>
        <div class="col-span-1 p-2">
          <img src="./image/img-how-service.png" alt="">
        </div>
        <div class="border col-span-3">
          <div class="process-text flex process-two">
            <!-- <div class="number">2</div> -->
            <div class="text--card">
              <div class="header">STEP 2</div>
              <div class="bottom">Send custom quote</div>
            </div>
          </div>
        </div>
        <div class="col-span-1 p-2">
          <img src="./image/img-how-service.png" alt="">
        </div>
        <div class="border col-span-3">
          <div class="process-text flex process-three">
            <!-- <div class="number">3</div> -->
            <div class="text--card">
              <div class="header">STEP 3</div>
              <div class="bottom">Review source code </div>
            </div>
          </div>
        </div>
        <div class="col-span-1 p-2">
          <img src="./image/img-how-service.png" alt="">
        </div>
        <div class="border col-span-3">
          <div class="process-text flex process-four">
            <!-- <div class="number">4</div> -->
            <div class="text--card">
              <div class="header">STEP 4</div>
              <div class="bottom">Suggest remediation</div>
            </div>
          </div>
        </div>
        <div class="col-span-1 p-2">
          <img src="./image/img-how-service.png" alt="">
        </div>
        <div class="border col-span-3">
          <div class="process-text flex process-five">
            <!-- <div class="number">4</div> -->
            <div class="text--card">
              <div class="header">STEP 5</div>
              <div class="bottom">Completes audit</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="background__what">
    <div class="what container mx-auto p-16">
      <div class="what--content">
        <div class="image">
          <img src="./image/img-what.png" alt="">
        </div>
        <div class="what--content--text">
          <div class="title__header text-start">What is In The <div class="title--cyber mt-4">Audit Report?</div>
          </div>
          <div class="text__title--content">
            Our audit reports are custom, thorough, and transparent. The report will contain the details of any
            identified vulnerabilities and classify them by severity (Critical, Major, Medium, Low, and Informational),
            along with suggested remediations.
          </div>
          <div class="text__title--content">
            With every successful audit, we’ll provide you with a listing on the CertiK Security Leaderboard that is
            shared publicly with the entire crypto community. The Leaderboard contains the details of projects alongside
            their audit reports, as well as the community’s security sentiment of the project.
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="background__footer">
    <div class="footer container mx-auto text-center uppercase">
      <div class="footer__header title__header">be <span class="title--cyber">the first</span></div>
      <div class="footer__bottom title__header">to get to know us</div>
      <button class="button--footer text-center items-center">Contact us</button>
    </div>
  </div>

  <div class="background__coppy--right items-center flex">
    <div class="coppy--right container mx-auto">
      © 2021 S.M.A All rights reserved
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="./js/slider.js"></script>
  <script src="./js/animation.js"></script>
</body>

</html>